<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"
  <title></title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="row">

    <div class="col-md-6 col-md-offset-3">
      <h1>512</h1>

      <div class="board">
        <div  class="cell r0 c0"><div>1</div></div>
        <div  class="cell r0 c1"><div>2</div></div>
        <div  class="cell r0 c2"><div>3</div></div>
        <div  class="cell r0 c3"><div>4</div></div>
        <div  class="cell r1 c0"><div>5</div></div>
        <div  class="cell r1 c1"><div>6</div></div>
        <div  class="cell r1 c2"><div>7</div></div>
        <div  class="cell r1 c3"><div>8</div></div>
        <div  class="cell r2 c0"><div>9</div></div>
        <div  class="cell r2 c1"><div>10</div></div>
        <div  class="cell r2 c2"><div>11</div></div>
        <div  class="cell r2 c3"><div>12</div></div>
        <div  class="cell r3 c0"><div>13</div></div>
        <div  class="cell r3 c1"><div>14</div></div>
        <div  class="cell r3 c2"><div>15</div></div>
        <div  class="cell r3 c3"><div>16</div></div>
      </div>
    </div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstra.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>